{
  "modelName": "texture",
  "name": "Compass_LP_Metallic",
  "identifier": "texture:291064-9ebf63c5-0af7-4e30-a022-3fc462bdbfe4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b7c69e06bf3cf02a7577b7c96b0fb83a",
  "assetLocator": "textures/Compass_LP_Metallic.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b7c69e06bf3cf02a7577b7c96b0fb83a",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.956184766972609,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}