{
  "modelName": "texture",
  "name": "phoooo",
  "identifier": "texture:288390-9ebf63c5-0af7-4e30-a022-3fc462bdbfe4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "066efacec8130f99554f6ca7793d93e0",
  "assetLocator": "textures/phoooo.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 664,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "066efacec8130f99554f6ca7793d93e0",
      "colorCount": 15411,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.233801395062526,
      "pixelsHigh": 664,
      "pixelsWide": 1024
    }
  ]
}