{
  "modelName": "texture",
  "name": "replaceMe",
  "identifier": "texture:1047-d3d48b78-6a6d-41b5-bc11-10fe0972355c",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "066efacec8130f99554f6ca7793d93e0",
  "assetLocator": "textures/SparkTargetPoster.jpg",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:27716-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27718-a11cf47a-2f52-4d95-956b-6120a80f364b",
    "textureExportConfig:27720-a11cf47a-2f52-4d95-956b-6120a80f364b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 664,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "066efacec8130f99554f6ca7793d93e0",
      "colorCount": 15411,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.233801395062526,
      "pixelsHigh": 664,
      "pixelsWide": 1024
    }
  ]
}