{
  "modelName": "texture",
  "name": "صح(1)",
  "identifier": "texture:445458-01f0c6d7-2226-4482-9c7c-9794e4010c71",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3f1a41fa326fe17a6080331ec5d73bc3",
  "assetLocator": "textures/صح(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 38,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 63,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3f1a41fa326fe17a6080331ec5d73bc3",
      "colorCount": 358,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.697522471958561,
      "pixelsHigh": 38,
      "pixelsWide": 63
    }
  ]
}