{
  "modelName": "texture",
  "name": "عمرها الف وثلاث واربعون سنة",
  "identifier": "texture:450607-01f0c6d7-2226-4482-9c7c-9794e4010c71",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e08a52ffc25b5c901f5920056d8a214e",
  "assetLocator": "textures/عمرها الف وثلاث واربعون سنة.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 44,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 430,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e08a52ffc25b5c901f5920056d8a214e",
      "colorCount": 1032,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.305191766843432,
      "pixelsHigh": 44,
      "pixelsWide": 430
    }
  ]
}