{
  "modelName": "dependent_material_model",
  "name": "Compass_LP",
  "identifier": "dependent_material_model:290002-9ebf63c5-0af7-4e30-a022-3fc462bdbfe4",
  "sourceIdentifier": "asset_collection_model:290106-9ebf63c5-0af7-4e30-a022-3fc462bdbfe4",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "replace",
  "colorEncoding": "linear",
  "cullMode": "back",
  "diffuseFactor": "0xff7f7f7f",
  "diffuseTextureName": "texture:291060-9ebf63c5-0af7-4e30-a022-3fc462bdbfe4",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "emissiveEnabled": true,
  "emissiveFactor": "0xff000000",
  "emissiveTextureName": "texture:291068-9ebf63c5-0af7-4e30-a022-3fc462bdbfe4",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "importIssues": {
    "textures": [
      {
        "path": "D:\\Проекты 3D\\Начатые\\Компас.Недельник\\Текскутры Substance\\Compass_LP_BaseColor.png",
        "type": 0
      },
      {
        "path": "D:\\Проекты 3D\\Начатые\\Компас.Недельник\\Текскутры Substance\\Compass_LP_Normal.png",
        "type": 0
      }
    ]
  },
  "invertMultiply": false,
  "isDiffuseTextureIdentifierEnabled": true,
  "isEmissiveTextureIdentifierEnabled": true,
  "isMultiplyTextureIdentifierEnabled": true,
  "isNormalTextureIdentifierEnabled": true,
  "isReflectiveTextureIdentifierEnabled": false,
  "isSpecularTextureIdentifierEnabled": true,
  "lightingEnabled": true,
  "multiplyMode": "alpha_only",
  "multiplyTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "reflectiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "shininessFactor": 53.4724006652832,
  "specularTextureName": "texture:291068-9ebf63c5-0af7-4e30-a022-3fc462bdbfe4",
  "specularTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}